<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Notes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Notetaking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-9A-8IE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-3T-Xyg">
                                <items>
                                    <navigationItem title="Notetaking App" id="BXP-h3-JCa">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eV4-l3-yhn">
                                            <connections>
                                                <segue destination="v3p-zp-PcW" kind="presentation" id="XD6-Zh-hdZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="fcJ-9A-8IE" firstAttribute="top" secondItem="lzQ-3T-Xyg" secondAttribute="bottom" id="7Hu-kb-CnF"/>
                            <constraint firstItem="fcJ-9A-8IE" firstAttribute="top" secondItem="lzQ-3T-Xyg" secondAttribute="bottom" id="Dzq-AI-ep1"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fcJ-9A-8IE" secondAttribute="bottom" id="LIl-1F-THH"/>
                            <constraint firstItem="fcJ-9A-8IE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WuY-nn-aH5"/>
                            <constraint firstItem="lzQ-3T-Xyg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cLB-TG-hOd"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailing" secondItem="fcJ-9A-8IE" secondAttribute="trailing" id="mwT-tc-3AP"/>
                            <constraint firstItem="lzQ-3T-Xyg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="n0k-K0-mgl"/>
                            <constraint firstAttribute="trailing" secondItem="lzQ-3T-Xyg" secondAttribute="trailing" id="sBb-6H-7d4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Notes" image="note" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create Note-->
        <scene sceneID="3rR-vv-cwS">
            <objects>
                <viewController title="Create Note" id="v3p-zp-PcW" customClass="CreateNoteViewController" customModule="Notetaking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYh-su-Bae"/>
                        <viewControllerLayoutGuide type="bottom" id="rk3-2l-lFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQy-TK-1xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-Tb-5B7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-Gp-JjA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-Rt-s2t">
                                <items>
                                    <navigationItem title="Notetaking App" id="txl-BF-xis">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="zFu-ds-u6N"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="co9-DK-crk">
                                            <connections>
                                                <action selector="cancelNoteCreation:" destination="v3p-zp-PcW" id="9Lq-6T-TD6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p49-eq-QVY">
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="v3p-zp-PcW" eventType="touchUpInside" id="Bna-Xo-mny"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-VR-W8K"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6N8-PH-OTp">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-8l-fk9">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Cvt-kv-gIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rk3-2l-lFZ" firstAttribute="top" secondItem="iwh-VR-W8K" secondAttribute="bottom" constant="20" id="1Ok-rd-77Q"/>
                            <constraint firstItem="6N8-PH-OTp" firstAttribute="top" secondItem="1gc-Tb-5B7" secondAttribute="bottom" constant="19" id="47n-eS-rYZ"/>
                            <constraint firstItem="6N8-PH-OTp" firstAttribute="top" secondItem="1gc-Tb-5B7" secondAttribute="bottom" constant="19" id="8bu-Di-fHF"/>
                            <constraint firstItem="3Et-Gp-JjA" firstAttribute="top" secondItem="6N8-PH-OTp" secondAttribute="bottom" constant="39" id="ANV-CF-Lhe"/>
                            <constraint firstItem="6N8-PH-OTp" firstAttribute="trailing" secondItem="rQy-TK-1xc" secondAttribute="trailingMargin" id="CPa-y1-jE6"/>
                            <constraint firstItem="1gc-Tb-5B7" firstAttribute="top" secondItem="r5N-Rt-s2t" secondAttribute="bottom" constant="23" id="FeY-Qc-9aY"/>
                            <constraint firstItem="1gc-Tb-5B7" firstAttribute="top" secondItem="r5N-Rt-s2t" secondAttribute="bottom" constant="23" id="LSx-qv-6du"/>
                            <constraint firstItem="3Et-Gp-JjA" firstAttribute="trailing" secondItem="rQy-TK-1xc" secondAttribute="trailingMargin" id="Li1-EM-geF"/>
                            <constraint firstItem="6N8-PH-OTp" firstAttribute="leading" secondItem="rQy-TK-1xc" secondAttribute="leadingMargin" id="MAc-yB-3Mb"/>
                            <constraint firstItem="9UL-8l-fk9" firstAttribute="leading" secondItem="rQy-TK-1xc" secondAttribute="leadingMargin" id="Nwb-A3-Q5y"/>
                            <constraint firstItem="1gc-Tb-5B7" firstAttribute="leading" secondItem="rQy-TK-1xc" secondAttribute="leading" constant="20" id="O9Z-Hi-RBi"/>
                            <constraint firstItem="iwh-VR-W8K" firstAttribute="leading" secondItem="rQy-TK-1xc" secondAttribute="leadingMargin" id="Pw4-sH-hES"/>
                            <constraint firstItem="r5N-Rt-s2t" firstAttribute="leading" secondItem="rQy-TK-1xc" secondAttribute="leading" id="UBs-iW-Uea"/>
                            <constraint firstItem="3Et-Gp-JjA" firstAttribute="leading" secondItem="rQy-TK-1xc" secondAttribute="leadingMargin" id="VRi-s1-yyI"/>
                            <constraint firstItem="9UL-8l-fk9" firstAttribute="trailing" secondItem="rQy-TK-1xc" secondAttribute="trailingMargin" id="Znb-71-ogY"/>
                            <constraint firstItem="p49-eq-QVY" firstAttribute="top" secondItem="9UL-8l-fk9" secondAttribute="bottom" constant="20" id="bOX-f2-3YO"/>
                            <constraint firstItem="9UL-8l-fk9" firstAttribute="top" secondItem="3Et-Gp-JjA" secondAttribute="bottom" constant="15" id="bhD-Z3-2I2"/>
                            <constraint firstItem="iwh-VR-W8K" firstAttribute="trailing" secondItem="rQy-TK-1xc" secondAttribute="trailingMargin" id="fHU-fo-SMh"/>
                            <constraint firstAttribute="trailing" secondItem="1gc-Tb-5B7" secondAttribute="trailing" constant="20" id="g1Q-92-ycV"/>
                            <constraint firstItem="iwh-VR-W8K" firstAttribute="top" secondItem="p49-eq-QVY" secondAttribute="bottom" constant="8" id="hMw-tY-wI5"/>
                            <constraint firstItem="p49-eq-QVY" firstAttribute="leading" secondItem="rQy-TK-1xc" secondAttribute="leadingMargin" id="jQF-Td-SeL"/>
                            <constraint firstItem="9UL-8l-fk9" firstAttribute="top" secondItem="3Et-Gp-JjA" secondAttribute="bottom" constant="15" id="moB-Sb-Y5C"/>
                            <constraint firstItem="p49-eq-QVY" firstAttribute="top" secondItem="9UL-8l-fk9" secondAttribute="bottom" constant="20" id="nYg-mr-LgN"/>
                            <constraint firstAttribute="trailing" secondItem="r5N-Rt-s2t" secondAttribute="trailing" id="prR-KT-qea"/>
                            <constraint firstItem="r5N-Rt-s2t" firstAttribute="top" secondItem="uYh-su-Bae" secondAttribute="bottom" id="vGt-2t-ByX"/>
                            <constraint firstItem="3Et-Gp-JjA" firstAttribute="top" secondItem="6N8-PH-OTp" secondAttribute="bottom" constant="39" id="wt0-BZ-sTE"/>
                            <constraint firstItem="iwh-VR-W8K" firstAttribute="top" secondItem="p49-eq-QVY" secondAttribute="bottom" constant="8" id="xdX-iN-d21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteImage" destination="iwh-VR-W8K" id="yU4-vA-Og2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxT-0T-803" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.2318840579712" y="-316.304347826087"/>
        </scene>
        <!--Starred-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Notetaking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-ep-NNV">
                                <items>
                                    <navigationItem title="Notetaking App" id="o4k-6A-ox6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9sH-nt-0oR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9j-15-y7z">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAw-ep-NNV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="5e8-zd-W82"/>
                            <constraint firstAttribute="trailing" secondItem="i9j-15-y7z" secondAttribute="trailing" id="8cV-Ww-moI"/>
                            <constraint firstAttribute="trailing" secondItem="jAw-ep-NNV" secondAttribute="trailing" id="9WO-GI-5AT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="i9j-15-y7z" secondAttribute="bottom" id="CzF-XB-U67"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="i9j-15-y7z" firstAttribute="top" secondItem="jAw-ep-NNV" secondAttribute="bottom" id="TyC-HA-8QJ"/>
                            <constraint firstItem="i9j-15-y7z" firstAttribute="top" secondItem="jAw-ep-NNV" secondAttribute="bottom" id="UXQ-Sg-GMo"/>
                            <constraint firstItem="i9j-15-y7z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="eBm-8V-iHN"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="jAw-ep-NNV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="s6x-5f-gFe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Starred" image="Star Filled-50" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star Filled-50" width="25" height="25"/>
        <image name="note" width="25" height="25"/>
    </resources>
</document>
